{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Top 5 Metro Systems by Annual Ridership",
    "fontSize": 24,
    "anchor": "middle",
    "font": "Times New Roman, sans-serif",
    "color": "black"
  },

  "width": 600,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/makMonash/FIT-3179/main/metro_countries_cities.csv"
  },
  "transform": [
    {
      "calculate": "datum.region === 'asia' ? 'Asia' : (datum.region === 'latin_america' ? 'South America' : (datum.region === 'north_america' ? 'North America' : (datum.region === 'europe' ? 'Europe' : (datum.region === 'africa' ? 'Africa' : 'Unknown'))))",
      "as": "region_label"
    },
    {
      "filter": "datum.annual_ridership_mill > 2100"
    },
    {
      "window": [{"op": "row_number", "as": "rank"}],
      "sort": [{"field": "annual_ridership_mill", "order": "descending"}]
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "annual_ridership_mill",
      "type": "quantitative",
      "title": "Annual Ridership (Millions)",
      "axis": {
        "labelAngle": 0,
        "titleFontSize": 16
      }
    },
    "y": {
      "field": "name",
      "type": "ordinal",
      "title": "Metro Name",
      "sort": {"op": "sum", "field": "annual_ridership_mill", "order": "descending"},
      "axis": {
        "labelAngle": 0,
        "titleFontSize": 16
      }
    },
    "color": {
      "field": "region_label",
      "type": "nominal",
      "title":"Region",
      "scale": {
        "domain": ["Asia", "Europe", "North America", "South America", "Africa"],
        "range": ["#ADD8E6", "#FFA07A", "#98FB98", "#8A2BE2", "#FFD700"]
      }
    },
    "tooltip": [
      {"field": "name", "type": "nominal", "title": "Metro System"},
      {"field": "annual_ridership_mill", "type": "quantitative", "title": "Annual Ridership (Millions)"},
      {"field": "region_label", "type": "nominal", "title": "Region"}
    ]
  }
}
