{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Total Systems by Region",
    "width": 400,
    "height": 400,

    "data": {
      "url": "https://raw.githubusercontent.com/makMonash/FIT-3179/main/metro_countries_total.csv",
      "format": {
        "type": "csv"
      }
    },
    "transform": [
      {
        "calculate": "datum.region === 'asia' ? 'Asia' : (datum.region === 'latin_america' ? 'South America' : (datum.region === 'north_america' ? 'North America' : (datum.region === 'europe' ? 'Europe' : (datum.region === 'africa' ? 'Africa' : 'Unknown'))))",
        "as": "region_label"
      },
      {
        "aggregate": [{ "op": "sum", "field": "systems", "as": "total_systems" }],
        "groupby": ["region_label"]
      },
      {
        "filter": "datum.region_label !== 'Unknown'"
      }
    ],
    
    "layer": [
      {
        "mark": {
          "type": "arc",
          "tooltip": true,
          "innerRadius": 40
        },
        
        "encoding": {
          "theta": { "field": "total_systems", "type": "quantitative","title": "Total Metro Systems "},
          "color": {
            "field": "region_label",
            "title": "Regions",
            "type": "nominal",
            
            "scale": {
              "domain": ["Asia", "Europe", "North America", "South America", "Africa"],
              "range": ["#ADD8E6", "#FFA07A", "#98FB98", "#8A2BE2", "#FFD700"]
            }
          }
        }
        
      },
      {
        "mark": {
          "type": "text",
          "baseline": "middle",
          "align": "right",
          "dx": 82,
          "dy": 47,
          "fontSize": 10
        },
        "encoding": {

          "text": {"value": "Asia has the most Metro"}
        }
      },
      {
        "mark": {
          "type": "text",
          "baseline": "middle",
          "align": "right",
          "dx": 80,
          "dy": 60,
          "fontSize": 10
        },
        "encoding": {

          "text": {"value": "Systems around the World"}
        }
      }
    ]
    
  }
  