{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Total Metro Systems by Region",
    "width": 400,
    "height": 400,
  
   "title": {
    "text": "Total Metro Systems Around the Regions",
    "fontSize": 24,
    
    "anchor": "middle",
    "font": "Times New Roman, sans-serif",
    "color": "black"
  },

    "data": {
      "url": "https://raw.githubusercontent.com/makMonash/FIT-3179/main/metro_countries_total.csv",
      "format": {
        "type": "csv"
      }
    },
   
    
    "layer": [
      {
        "params": [
          {"name": "pts", "select": {"type": "point", "on": "mouseover"}}
        ],

      "transform": [
        {
          "calculate": "datum.region === 'asia' ? 'Asia' : (datum.region === 'latin_america' ? 'South America' : (datum.region === 'north_america' ? 'North America' : (datum.region === 'europe' ? 'Europe' : (datum.region === 'africa' ? 'Africa' : 'Unknown'))))",
          "as": "region_label"
        },
        {
          "aggregate": [{ "op": "sum", "field": "systems", "as": "total_systems" }],
          "groupby": ["region_label"]
        },
        {
          "filter": "datum.region_label !== 'Unknown'"
        }
      ],

      
        "mark": {
          "type": "arc",
          "tooltip": true,
          "innerRadius": 40
        },


        
        "encoding": {
          "theta": { "field": "total_systems", "type": "quantitative","title": "Total Metro Systems "},
          "stroke": {
            "condition": {"param": "pts", "empty": false, "value": "black"},
            "value": null},
          "color": {
            "field": "region_label",
            "title": "Regions",
            "type": "nominal",
            "scale": {
              "domain": ["Asia", "Europe", "North America", "South America", "Africa"],
              "range": ["#ADD8E6", "#FFA07A", "#98FB98", "#8A2BE2", "#FFD700"]}
            },
            "opacity": {
              "condition": {"param": "pts", "value": 1},
              "value": 0.5}
          
            
          
          
          
          
          }



            

          
        
      },
    


      {
        "mark": {
          "type": "text",
          "baseline": "middle",
          "align": "right",
          "dx": 170,
          "dy": 47,
          "fontSize": 13
        },
        "encoding": {

          "text": {"value": "Asia has the most Metro"}
        }
      },
      {
        "mark": {
          "type": "text",
          "baseline": "middle",
          "align": "right",
          "dx": 150,
          "dy": 60,
          "fontSize": 13
        },
        "encoding": {

          "text": {"value": "Systems around the World"}
        }
      }

    ]
    
  }
  